{
  "name": "git-basics",
  "version": "1.0.1",
  "description": "A boilerplate for the Git Basics course in Boom.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/booost/boilerplates/git-basics.git"
  },
  "author": "Boom.dev Team",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/boomdotdev/boilerplates/git-basics/issues"
  },
  "homepage": "https://gitlab.com/boomdotdev/boilerplates/git-basics#readme"
}
